<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gemi Rasa</title>
    <style>
        body {
            position: relative;
        }

        header {

            position: fixed;
            background-color: black;
            width: 100%;
            height: 10%;
            text-align: end;
            z-index: 9999;
        }

        nav {
            display: inline-block;
        }

        nav > ul {
            list-style-type: none;

        }

        nav > ul > li {
            display: inline;
            margin-right: 20px;

        }

        nav > ul > li > a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }


        #sectionhome {
            position: relative;
            width: 100%;
            height: 711px;
            margin-top: 20px;

        }


        #sectionhome > img {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #aboutSection {
            padding-top: 20px;
            width: 100%;
            height: 600px;
            position: relative;
        }

        #aboutSection > div {
            position: absolute;
            left: 30px;
            width: 40%;
            height: 70%;
            margin: auto;
            animation-name: my-animation;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            border-radius: 20px;
        }

        #aboutSection > div > p {
            margin-left: 5px;
            margin-right: 10px;
            position: absolute;
            font-size: 20px;
            width: 100%;
            border-radius: 10px;
        }

        #aboutSection > img {
            position: absolute;
            width: 50%;
            height: 70%;
            right: 0;
            margin: auto;
        }

        #aboutSection > div > h1 {
            text-align: center;
            margin-left: 5px;
            font-size: 30px;
        }

        #menuSection {
            padding-top: 10px;
            width: 100%;
            height: 1500px;

        }

        #menuSection > div {
            position: relative;
            width: 100%;

        }

        #menuSection > div > img {
            position: absolute;
            width: 30%;
            left: 0;


        }

        #menuSection > div > ul {
            position: absolute;
            width: 30%;
            left: 40%;
            margin: auto;

        }

        #menuSection > div > ul > li {
            margin-left: 100px;
            font-size: 20px;

        }

        #menuSection > div > div {
            position: absolute;
            width: 40%;
            left: 50%;
            margin: auto;

        }

        #menuSection > div > div > button {
            position: absolute;
            left: 70%;
            margin: auto;
            font-size: 30px;
            top: 100px;
        }

        #menuSection > div > div > h1 {
            position: absolute;
            left: 70%;
            margin: auto;
            font-size: 30px;
        }

        #priceSection {
            padding-top: 20%;
            width: 100%;
            height: 390px;
            bottom: 500px;
        }

        table {
            left: 50px;
            width: 70%;
            border-collapse: collapse;
            background-color: burlywood;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 20px;
        }

        footer {
            text-align: center;
            font-family: "Times New Roman";
            padding: 3px;
            background-color: black;
            color: white;
            font-size: 20px;
            bottom: 0;
            width: 100%;
            left: 0;
            right: 0;
        }

        footer > h3 {
            text-align: right;
            font-family: "Times New Roman";
            font-size: 15px;
            padding: 3px;
        }

        #email {
            text-align: left;
            padding: 3px;
        }

        #contact {
            text-align: left;
            padding: 3px;
        }

        @keyframes my-animation {
            from {
                border: 10px solid red;
            }
            to {
                border: 10px solid yellow;
            }
        }

    </style>
    <script>
        function handleButtonClick() {
            alert("Select This!");
        }
    </script>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="#sectionhome">Home </a></li>
            <li><a href="#aboutSection">About Us </a></li>
            <li><a href="#menuSection">Menu </a></li>
            <li><a href="#priceSection">Prices</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
</header>

<section id="sectionhome">
    <img src="assets/sausage-fried-rice-with-tomatoes-carrots-shiitake-mushrooms-plate_1150-27184.avif">
</section>

<section id="aboutSection">


    <div>
        <h1>AboutUs</h1>
        <p><b>Welcome to GemiRasa</b>
            <br>
            <br>
            <br>

            At Gemi Rasa, we're passionate about creating exceptional dining experiences. From our carefully
            crafted dishes to our warm hospitality, we strive to make every visit memorable. Join us and indulge in
            delicious cuisine, welcoming ambiance, and genuine hospitality.
        </p></div>

    <img src="assets/place.jpg">
</section>
<section id="menuSection">
    <h1>Menu</h1>

    <div>
        <img src="assets/vegitableRice.JPG" alt="Vegetable rice">

        <ul>
            <li>Fried Rice</li>
            <li>Chilli Paste</li>
            <li>Prawn Crackers</li>
            <li>Curd salad</li>
            <li>Tomato source</li>
        </ul>
        <div><h1> Vegetable Fried Rice</h1>
            <button onclick="handleButtonClick()">Select</button>
        </div>

    </div>
    <div style="top: 23%">
        <img src="assets/eggRice.jpg" alt="Egg rice">
        <ul>
            <li>Fried Rice</li>
            <li>Chilli Paste</li>
            <li>Fried Egg</li>
            <li>Prawn Crackers</li>
            <li>Curd salad</li>
            <li>Tomato source</li>
        </ul>
        <div><h1> Egg Fried Rice</h1>
            <button onclick="handleButtonClick()">Select</button>
        </div>


    </div>
    <div style="top:46%">
        <img src="assets/chickenRice.jpg" alt="Chicken rice">

        <ul>
            <li>Fried Rice</li>
            <li>Chilli Paste</li>
            <li>Fried Egg</li>
            <li>Prawn Crackers</li>
            <li>Curd salad</li>
            <li>Tomato source</li>
        </ul>
        <div><h1> Chicken Fried Rice</h1>
            <button onclick="handleButtonClick()">Select</button>
        </div>
    </div>
    <div style="top:69%">
        <img src="assets/biriyani.jpg" alt="Biriyani">

        <ul>
            <li>Fried Rice</li>
            <li>Chilli Paste</li>
            <li>Fried Egg</li>
            <li>Prawn Crackers</li>
            <li>Curd salad</li>
            <li>Tomato source</li>
        </ul>
        <div><h1> Biriyani</h1>
            <button onclick="handleButtonClick()">Select</button>
        </div>
    </div>
    <div style="top:92%">
        <img src="assets/koththu.jpg" alt="Koththu">

        <ul>
            <li>Koththu</li>
            <li>Chilli Paste</li>
            <li>Chicken Curry</li>
            <li>Tomato source</li>
        </ul>
        <div><h1> Koththu</h1>
            <button onclick="handleButtonClick()">Select</button>
        </div>
    </div>

</section>
<section id="priceSection">
    <h1> Price List</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Half</th>
            <th>Full</th>
        </tr>
        <tr>
            <td>Vegetable Rice</td>
            <td>Rs 300.00</td>
            <td>Rs 600.00</td>
        </tr>
        <tr>
            <td>Egg Rice</td>
            <td>Rs 350.00</td>
            <td>Rs 700.00</td>
        </tr>
        <tr>
            <td>Chicken Rice</td>
            <td>Rs 400.00</td>
            <td>Rs 800.00</td>
        </tr>
        <tr>
            <td>Biriyani</td>
            <td>Rs 500.00</td>
            <td>Rs 1000.00</td>
        </tr>
        <tr>
            <td>Koththu</td>
            <td>Rs 600.00</td>
            <td>Rs 1200.00</td>
        </tr>
    </table>
</section>
<footer id="footerSection">
    <h3> Location:Kalutara Rd, Mathugama</h3>
    <h3 id="contact"> Contact:+94763519008</h3>
    <h3 id="email"> Email:gemirasa.mathugama@gmail.com</h3>
    <p>&copy 2024 Gemi Rasa</p>
</footer>

</body>
</html>